<!DOCTYPE html>
<html>
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>My Life as a Coder | Jessica Gozali</title>
  <meta name="description" content="This is a personal webpage of Jessica Gozali, telling a little story about her life as a coder.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="My Life as a Coder | Jessica Gozali">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=La+Belle+Aurore&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/mainstyle.min.css">
  <link rel="stylesheet" href="css/mediaquerymain.min.css">

  <meta name="theme-color" content="#1a1a1a">
  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.52.0/dist/phaser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script> 
  <script>  
	jQuery(document).ready(function($) {  
		$(window).load(function(){
			$('#preloader').fadeOut('slow',function(){$(this).remove();});
		});
	});

	function menuFunction() {
		var x = document.getElementById("lNavbar");
		if (x.className === "lnav") {
			x.className += " responsive";
		} else {
			x.className = "lnav";
		}
	}
		
	var wow = new WOW(
		{
			boxClass:     'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset:       0,          // distance to the element when triggering the animation (default is 0)
			mobile:       false,      // trigger animations on mobile devices (default is true)
			live:         true,       // act on asynchronously loaded content (default is true)
			callback:     function(box) {
			  // the callback is fired every time an animation is started
			  // the argument that is passed in is the DOM node being animated
			},
			scrollContainer: null // optional scroll container selector, otherwise use window
		}
	);
	wow.init();
  </script>
</head>

<body>

  <div id="preloader"><div class="ripple"></div><div class="ripple-chl"></div></div>

  <nav id="lNavbar" class="lnav">
    <ul>
      <li>
        <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </li>
      <li><a href="#top-page">Top</a></li>
      <li><a href="#opening-story">Opening</a></li>
      <li><a href="#background-story">Background</a></li>
      <li><a href="#past-story">Past</a></li>
      <li><a href="#current-story">Current</a></li>
      <li><a href="#future-story">Future</a></li>
    </ul>
  </nav>
  
  <main id="content container-fluid">
  	<header id="top-page" class="section">
      <div class="stars"></div>
      <div class="white-clouds"></div>
      
      <div class="text">
        <h1 class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">My Life as a <span class="coder">{coder}</span></h1>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">Hi! I'm Jessica</h2>
        <p class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">I want to share a little story about my life as a coder. 
        <br>Continue scrolling to follow the story.</p>
      </div>
      <div class="scroll-icon wow fadeIn" data-wow-delay="1s" data-wow-duration="1.5s"></div>
    </header>
    <section id="opening-story" class="section">
      <div class="stars"></div>
      <div class="white-clouds"></div>
      <div class="moon"></div>
      <article>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">Pieces of Memory: <i>Nostalgia</i></h2>
        <div class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">
          <p>When I was a kid, I was just like any other little girl at that time, playing with dolls and tearing a floppy disc out of curiosity.</p>
          <p>The first time I learned coding was when I was in the third grade, where I drew shapes using <a class="link-open" href="https://en.wikipedia.org/wiki/QBasic" target="_blank"><img class="sml-i" src="assets/code.svg" alt="">QBasic</a> in the computer class.</p>
          <p>I built my first HTML page using HTML tags, complete with those eyeball-muscle-exercise marquee texts, brain-harming blinking texts and I threw all basic colours I could remember on top of my head as I was only learning English at that time. I just loved trying new things.</p>
          <p>Then, life went on without any events concerning my passion for technology, except I did take computer club extracurricular throughout my school life.</p>
        </div>
      </article>
      <div class="text-bg">2000s</div>
      <div class="cloud-bg"></div>
      <div class="old-pic floppy wow fadeIn" data-wow-delay="1s" data-wow-duration="1.5s">
        <div class="background grain"></div>
      </div>
      <div class="old-pic intel wow fadeIn" data-wow-delay="1.5s" data-wow-duration="1.5s">
          <div class="background"></div>
      </div>
      <div class="old-pic comp wow fadeIn" data-wow-delay="2s" data-wow-duration="1.5s">
          <div class="background"></div>
      </div>
      
    </section>
    
    <section id="background-story" class="section">
      <div class="hot-air-balloon">
        <div class="balloon-body">
          <div class="balloon-basket"></div>
          <div class="balloon-rope"></div>
        </div>
      </div>
      <article>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">Going Abroad</h2>
        <div class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">
          <p>When it was time to choose what I wanted to do after finishing high school, I was interested in two subjects, Biotech and IT. But since I like the idea of being able to work anywhere in this world, I chose IT.</p>
          <p>I went into a couple of informal training, and I still remember one thing that my mentor told me at that time:</p>
          <p><span class="speech-bubble wow pulse" data-wow-delay="1.5s" data-wow-duration="1.5s">&quot;Keep practicing your coding skills, don't stop, or you might get left behind.&quot;</span></p>
          <p>Oops. I should have listened.</p>
          <p>Skipped forward, I arrived in Australia, getting an IT degree.</p>
        </div>
      </article>
      <div class="sunrays"></div>
      <div class="sun"></div>
    </section>
    
    <section id="past-story" class="section">
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="mini-clouds"></div>
      <div class="rainbow"></div>
      <div id="land">
        <div id="palm">
          <div>(</div><div>(</div><div>(</div>
          <div>)</div><div>)</div>
        </div>
      </div>
      <div id="sea"></div>
      <article>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">Lost in Retail</h2>
        <div class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">
          <p>When working in a <a class="link-open" href="https://dashinggroup.com.au/" target="_blank"><img class="sml-i" src="assets/printer.svg" alt="">printing company</a> as a casual binder and finisher during uni, I was offered a full-time job as soon as I graduated as a QA and Distribution Co-ordinator.</p>
          <p>After two years working there, I thought it was time to go back to doing what I wanted to do. I wanted to help others through the use of technology.</p>
          <p>I went to work as a <a class="link-open" href="https://www.webtink.com.au/" target="_blank"><img class="med-i" src="assets/open-shop.svg" alt="">freelancer</a>, mainly fixing <a class="link-open" href="https://wordpress.org/" target="_blank"><img class="sml-i" src="assets/wordpress.svg" alt="">WordPress</a> and <a class="link-open" href="https://www.opencart.com/" target="_blank"><img class="sml-i" src="assets/opencart.svg" alt="">Opencart</a> websites for friends and families. I learned some skills through many open-source materials.</p>
          <p>Then, I accidentally got into a job in retail again. It was a misunderstanding at first, as I was saying to a friend that I was looking for a job and I could help with websites.</p>
          <p>I was given contact and address, then was told to come over.</p>
          <p>I went to the place, a <a class="link-open" href="https://www.aboutfaceonline.com.au/" target="_blank"><img class="med-i" src="assets/cosmetics.svg" alt="">beauty wholesaler</a> company. I met with the owners, a lovely couple who told me they were looking for someone to help them with their newly built WooCommerce WordPress website and help with general office duties.</p>
          <p>Long story short, after the work with their website was done, I stayed for two years helping them run the office, then setting up a few stores in some online markets which were generating sales like never before.</p>
          <p>Once I told them how to maintain things, I thought it was my time to go back to coding.</p>
        </div>
        <p class="sign wow fadeInUp" data-wow-duration="1.5s" style="text-align: right; margin-top: 0;">Jess</p>
      </article>
    </section>
    
    <section id="current-story" class="section">
      <div class="game-instructions">
        <h3>Let's Play!</h3>
        <p>I made a prototype platform game using Phaser, a game framework to create JavaScript browser game.</p>

        <h4>How to Play</h4>
        <ul>
          <li>Help the Princess collect pineapples. Use the <img class="med-i" src="assets/direction-buttons.svg" alt=""> directional buttons on your keyboard to move.</li>
          <li>Once she finishes collecting all pineapples, spike balls will start falling.</li>
          <li>Watch out for the bouncing spike balls! And keep collecting the pineapples!</li>
        </ul>
      </div>
      <div id="miniGame"></div>
      <article>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">A New Beginning</h2>
        <div class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">
          <p>I ended up working as a freelancer again. Though I enjoyed sleeping at 5 in the morning at times, pixel-perfecting everything, I felt like I could do something more.</p>
          <p>I had been watching how technology advanced and wanted to be part of it. IoT, XR advancement, robotics, all of those would involve coding in some stages of their development process.</p>
          <p>Scouring through open-source resources, I found that I felt overwhelmed trying to catch up with everyone.</p>
          <p>Now, an opportunity has come that I could have proper training in coding, I would want to jump into the flow and become part of the bigger stream, taking my very first step into a professional IT world, supporting the future of technology.</p>
          <p>I would do my best to get a job as a junior developer. As I earn more experience, and I become a full-fledged full-stack developer, I would create greater things through coding, and of course, to give back to the community through open-source contributions.</p>
          <p>I just started doing the <a class="link-open" href="https://www.freecodecamp.org/petitejess" target="_blank"><span class="faicon"><i class="fab fa-free-code-camp"></i></span> freecodecamp</a> challenges from the very beginning following their curriculum.</p>
        </div>
      </article>
      <div class="fish">
        <div class="fish-tail"></div>
        <div class="fin top"></div>
        <div class="fin bottom"></div>
        <div class="fish-body"></div>
        <div class="side-fin"></div>
      </div>
      <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
      </div>
    </section>
    
    <section id="future-story" class="section">
      <div class="space-object">
        <div id="scene">
          <div data-depth="1">
            <div class="planet">
              <div class="crater1"></div>
              <div class="crater2"></div>
              <div class="crater3"></div>
            </div>
          </div>
          <div data-depth="2">
            <div class="rocket">
              <div class="fuselage"></div>
            </div>
          </div>
          <div data-depth="1"><div class="star-object star1">*</div></div>
          <div data-depth="2"><div class="star-object star2">*</div></div>
          <div data-depth="3"><div class="star-object star3">*</div></div>
          <div data-depth="2.5"><div class="star-object star4">*</div></div>
          <div data-depth="0.8"><div class="star-object star5">*</div></div>
          <div data-depth="1.5"><div class="star-object star6">*</div></div>
          <div data-depth="1"><div class="star-object star7">*</div></div>
          <div data-depth="2"><div class="star-object star8">*</div></div>
          <div data-depth="3"><div class="star-object star9">*</div></div>
          <div data-depth="4"><div class="star-object star10">*</div></div>
          <div data-depth="0.8"><div class="star-object star11">*</div></div>
          <div data-depth="1.5"><div class="star-object star12">*</div></div>
        </div>
      </div>
      <article>
        <h2 class="wow fadeInUp" data-wow-duration="1.5s">Coding for Tomorrow</h2>
        <div class="wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">
          <p>I want to bring better life quality to society using technological advancement. And coding, as one of the building blocks of technology and its products, is an important skill set that everyone needs to build a hi-tech world.</p>
          <p>I would explore new technologies and start an open-source project to craft a <button type="button" class="btn btn-primary link-open" data-toggle="modal" data-target="#modularApp"><img class="med-i" src="assets/modular-apps.svg" alt="">modular app</button> that people can personalise.</p>
          <p>The app would focus on helping people to get on top of their daily routine or future plans. It would also help to reduce waste by promoting organised lifestyle, and letting people track their products uses, tracking consumables lifespan, and so on.</p>
          <p>This project will open opportunities for everyone to express themselves and become the brain of a product made for themselves.</p>
          <p>Now that everyone has organised their lives and saved time planning using the app, they will have more time to go back to coding…</p>
        </div>
      </article>
    </section>
  </main>
  
  <footer>
	  <div><a href="https://www.freecodecamp.org/petitejess" target="_blank"><span class="fcc-icon"><i class="fab fa-free-code-camp"></i></span></a></div>
	  <div class="copyright"><script>document.write(new Date().getFullYear())</script> &copy; <span class="jess">Jessica Gozali</span></div>
  </footer>

<!-- Mini Game -->
<script type="text/javascript">

var config = {
	type: Phaser.AUTO,
	width: 800,
	height: 600,
	parent: 'miniGame',
	physics: {
		default: 'arcade',
		arcade: {
			gravity: { y: 350 },
			debug: false
		}
	},
	scene: {
		preload: preload,
		create: create,
		update: update
	}
};

var score = 0;
var scoreText;
var player;
var fruits;
var spikes;
var platforms;
var platform1;
var platform2;
var platform3;
var platform4;
var platform5;
var cursors;
var gameOver = false;

var game = new Phaser.Game(config);

function preload ()
{
	this.load.image('background', 'assets/bg.png');
	this.load.image('ground', 'assets/pinkplatform.png');
	this.load.image('fruit', 'assets/pineapple.png');
	this.load.image('spike', 'assets/spikedball.png');
	this.load.spritesheet('girl', 
		'assets/girl.png',
		{ frameWidth: 32, frameHeight: 48 }
	);
}

function create ()
{
	this.add.image(400, 300, 'background');

	platforms = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 20,
		setXY: { x: 0, y: 585, stepX: 40 }
	});

	platform1 = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 3,
		setXY: { x: 60, y: 475, stepX: 40 }
	});

	platform2 = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 5,
		setXY: { x: 300, y: 405, stepX: 40 }
	});

	platform3 = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 2,
		setXY: { x: 520, y: 485, stepX: 40 }
	});

	platform4 = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 7,
		setXY: { x: 450, y: 285, stepX: 40 }
	});

	platform5 = this.physics.add.staticGroup({
		key: 'ground',
		repeat: 4,
		setXY: { x: 30, y: 150, stepX: 40 }
	});
	
	fruits = this.physics.add.group({
		key: 'fruit',
		repeat: 11,
		setXY: { x: 12, y: 0, stepX: 70 }
	});

	fruits.children.iterate(function (child) {

		child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

	});
	
	player = this.physics.add.sprite(100, 450, 'girl');

	player.setBounce(0.2);
	player.setCollideWorldBounds(true);
	
	spikes = this.physics.add.group();

	this.physics.add.collider(spikes, platforms);
	this.physics.add.collider(spikes, platform1);
	this.physics.add.collider(spikes, platform2);
	this.physics.add.collider(spikes, platform3);
	this.physics.add.collider(spikes, platform4);
	this.physics.add.collider(spikes, platform5);

	this.physics.add.collider(player, spikes, hitBomb, null, this);

	this.anims.create({
		key: 'left',
		frames: this.anims.generateFrameNumbers('girl', { start: 0, end: 3 }),
		frameRate: 10,
		repeat: -1
	});

	this.anims.create({
		key: 'turn',
		frames: [ { key: 'girl', frame: 4 } ],
		frameRate: 20
	});

	this.anims.create({
		key: 'right',
		frames: this.anims.generateFrameNumbers('girl', { start: 5, end: 8 }),
		frameRate: 10,
		repeat: -1
	});
	
	cursors = this.input.keyboard.createCursorKeys();
	
	scoreText = this.add.text(16, 16, 'Score: 0', { fontFamily: 'Cabin Sketch', fontSize: '32px', fill: '#000' });
	
	this.physics.add.collider(player, platforms);
	this.physics.add.collider(player, platform1);
	this.physics.add.collider(player, platform2);
	this.physics.add.collider(player, platform3);
	this.physics.add.collider(player, platform4);
	this.physics.add.collider(player, platform5);

	this.physics.add.collider(fruits, platforms);
	this.physics.add.collider(fruits, platform1);
	this.physics.add.collider(fruits, platform2);
	this.physics.add.collider(fruits, platform3);
	this.physics.add.collider(fruits, platform4);
	this.physics.add.collider(fruits, platform5);
	
	this.physics.add.overlap(player, fruits, collectStar, null, this);
}

function update ()
{
	if (cursors.left.isDown)
	{
		player.setVelocityX(-160);

		player.anims.play('left', true);
	}
	else if (cursors.right.isDown)
	{
		player.setVelocityX(160);

		player.anims.play('right', true);
	}
	else
	{
		player.setVelocityX(0);

		player.anims.play('turn');
	}

	if (cursors.up.isDown && player.body.touching.down)
	{
		player.setVelocityY(-330);
	}
}

function collectStar (player, fruit)
{
	fruit.disableBody(true, true);
	
	score += 10;
	scoreText.setText('Score: ' + score);
	
	if (fruits.countActive(true) === 0)
	{
		fruits.children.iterate(function (child) {

			child.enableBody(true, child.x, 0, true, true);

		});

		var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

		var spike = spikes.create(x, 16, 'spike');
		spike.setBounce(1);
		spike.setCollideWorldBounds(true);
		spike.setVelocity(Phaser.Math.Between(-200, 200), 20);
	}
}

function hitBomb (player, spike)
{
	this.physics.pause();

	player.setTint(0xff0000);

	player.anims.play('turn');

	gameOver = true;
}
</script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>

  <script>
		var scene = document.getElementById('scene');
		var parallaxInstance = new Parallax(scene);
  </script>

  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <div class="modal fade" id="modularApp" tabindex="-1" role="dialog" aria-labelledby="modularAppTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modularAppTitle">Modular App Concept</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>An App for Everyone</h3>
              <p>Everyone is unique. Everyone has different needs. At different times. At different places.</p>
              <p>I wish to create a modular, interconnected app which features can be added or removed as needed.</p>
              <p>The app will have core features, with smaller packages (DLC) that can be downloaded per demand.</p>
              <p>Technically, only pointers to package ID are stored in the app. When users choose to download a feature, the package then will be added to the core.</p>
              <p>This will create an app personalised for each and every person, at the time they need it.</p>

        <h3>Core Features</h3>
              <p>The app will come with some core features to start with. These features may be removed if users think they won't need it, at least for the time being.</p>
              <p>These core features, which we will call Core Packs, will includes:</p>
              <ul>
                  <li>Life Management Pack</li>
                  <li>Health Pack</li>
                  <li>Entertainment Pack</li>
              </ul>
              <p>Additional Core Packs could be, for example:</p>
              <ul>
                  <li>Beauty Pack</li>
                  <li>Travel Pack</li>
                  <li>Event Pack</li>
              </ul>
        <p>Think of a Pack as a category.</p>
              <p>Each of the packs will includes several smaller modules that provide different features, which users can add or remove at will.</p>
              

        <h3>Modules</h3>
              <p>Modules are small features that make a Pack. A Pack will have several modules available, such as for Life Management Pack, the modules may consist of:</p>
              <ul>
                  <li>To Do List module</li>
                  <li>Shopping List module</li>
                  <li>Weather Forecast module</li>
                  <li>etc.</li>
              </ul>
              <p>As another illustration, the Health Pack may include such modules:</p>
              <ul>
                  <li>Diet Plan module</li>
                  <li>Supplement Tracker module</li>
                  <li>Health Appointment module</li>
                  <li>etc.</li>
              </ul>
              <p>Each module will have items which values may be used in other modules. This will create an interconnected functions, that provides users a personalised services.</p>
              <p>For example, if users choose to use the Shopping List module in Life Management Pack, as well as the Supplement Tracker module in Health Pack, users will be able to see stock level of supplements in their shopping list.</p>
              <p>Another example, if users choose to use the Health Appointment module in Health Pack, users will be asked if they want to add the schedule to their To Do List module in Life Management Pack.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      </div>
    </div>
  </div>
</body>
</html>